//
// Prefix header for all source files of the 'History' target in the 'History' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
#endif


#define kSINGLE_TOUCH_DELAY 0.25

#define kMAP_ENTRANCE_DURATION 0.5
#define kMAP_EXIT_DURATION 0.5

#define kDEFAULT_MIN_ZOOM 6
#define kDEFAULT_STARTING_ZOOM 14

#define MAX_ZOOM 18


#define kLOCK_ENABLED @"kLOCK_ENABLED"
#define kCOMPASS_ENABLED @"kCOMPASS_ENABLED"
#define kSEARCH_ENABLED @"kSEARCH_ENABLED"

#define kCOVERAGE_RECT @"kCOVERAGE_RECT"

#define kCOVERAGE_LAYER_ID @"topp:GIS_Coverage"

#define kMARKER_IMAGE @"marker-brown.png"
#define kVERIFY_REAL @"https://buy.itunes.apple.com/verifyReceipt"
#define kVERIFY_SANDBOX @"https://sandbox.itunes.apple.com/verifyReceipt"

#define kTILES_BEGAN_LOADING_NOTIFICATION @"kTILES_BEGAN_LOADING_NOTIFICATION"
#define kTILES_LOADED_NOTIFICATION @"kTILES_LOADED_NOTIFICATION"

#define kSEARCH_PRODUCT_ID @"com.hmw.historicearth.searchbyaddress"


/*
 #define kHOST_DOMAIN_NAME @"www.historicmapworks.com"
#define kWMS_SERVER_URL @"http://www.historicmapworks.com/iPhone/request.php?"
#define kFEATURED_LOCATION_SERVICE @"http://www.historicmapworks.com/iPhone/featured_list.php"
#define kFEATURED_DETAILS @"http://www.historicmapworks.com/iPhone/featured.php?"
#define kLAT_LONG_SEARCH @"http://www.historicmapworks.com/iPhone/?"
#define kSEARCH_BY_ADDRESS_URL @"http://www.historicmapworks.com/iPhone/address.php?"
*/

/*
#define kHOST_DOMAIN_NAME @"97.107.134.95"
#define kWMS_SERVER_URL @"http://97.107.134.95/iPhone/request.php?"
#define kFEATURED_LOCATION_SERVICE @"http://97.107.134.95/iPhone/featured_list.php"
#define kFEATURED_DETAILS @"http://97.107.134.95/iPhone/featured.php?"
#define kLAT_LONG_SEARCH @"http://97.107.134.95/iPhone/?"
#define kSEARCH_BY_ADDRESS_URL @"http://97.107.134.95/iPhone/address.php?"
*/


#define kHOST_DOMAIN_NAME @"proxy.emergencestudios.com"
#define kWMS_SERVER_URL @"http://proxy.emergencestudios.com/iPhone/request.php?"
#define kFEATURED_LOCATION_SERVICE @"http://proxy.emergencestudios.com/iPhone/featured_list.php"
#define kFEATURED_DETAILS @"http://proxy.emergencestudios.com/iPhone/featured.php?"
#define kLAT_LONG_SEARCH @"http://proxy.emergencestudios.com/iPhone/?"
#define kSEARCH_BY_ADDRESS_URL @"http://proxy.emergencestudios.com/iPhone/address.php?"




#define kFLAG_MAP_URL @"http://emergencestudios.com/historicearth/flag?"

//#define kSERVER_STATUS_URL @"http://www.emergencestudios.com/temp/status.txt"
#define kSERVER_STATUS_URL @"http://www.historicmapworks.com/iPhone/serverstatus.php"

#define kSERVER_DOWN_TEXT @"Historic Earth servers are down for a short time as maps are being added and maintenance occurs.\n\nWe are continuously expanding the selection of available maps from our collection.\n\nIf you have any questions please call 207.879.4627 and ask to speak to the Historic Earth team."


#define kMAP_ATLAS_NAME @"Atlas Name"
#define kMAP_BL @"BL"
#define kMAP_TR @"TR"
#define kMAP_LAYER @"Layer"
#define kMAP_NAME @"Name"
#define kMAP_YEAR @"Year"
#define kMAP_MIN_ZOOM @"MinZoom"

