//
// Prefix header for all source files of the 'History' target in the 'History' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
#endif


#define kSINGLE_TOUCH_DELAY 0.25

#define kMAP_ENTRANCE_DURATION 0.5
#define kMAP_EXIT_DURATION 0.5


#define kLOCK_ENABLED @"kLOCK_ENABLED"
#define kCOMPASS_ENABLED @"kCOMPASS_ENABLED"
#define kSEARCH_ENABLED @"kSEARCH_ENABLED"

#define kVERIFY_REAL @"https://buy.itunes.apple.com/verifyReceipt"
#define kVERIFY_SANDBOX @"https://sandbox.itunes.apple.com/verifyReceipt"

#define kTILES_BEGAN_LOADING_NOTIFICATION @"kTILES_BEGAN_LOADING_NOTIFICATION"
#define kTILES_LOADED_NOTIFICATION @"kTILES_LOADED_NOTIFICATION"

#define kSEARCH_PRODUCT_ID @"com.hmw.historicearth.searchbyaddress"

#define kHOST_DOMAIN_NAME @"www.historicmapworks.com"
#define kFEATURED_LOCATION_SERVICE @"http://www.historicmapworks.com/iPhone/featured_list.php"
#define kFEATURED_DETAILS @"http://www.historicmapworks.com/iPhone/featured.php?"
#define kWMS_SERVER_URL @"http://www.historicmapworks.com/iPhone/request.php?"
#define kLAT_LONG_SEARCH @"http://www.historicmapworks.com/iPhone/?"
#define kSEARCH_BY_ADDRESS_URL @"http://www.historicmapworks.com/iPhone/address.php?"


#define kMAP_ATLAS_NAME @"Atlas Name"
#define kMAP_BL @"BL"
#define kMAP_TR @"TR"
#define kMAP_LAYER @"Layer"
#define kMAP_NAME @"Name"
#define kMAP_YEAR @"Year"
#define kMAP_MIN_ZOOM @"MinZoom"

